<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
   
    <link href="style.css" rel ="stylesheet"/>
</head>
<body>
    <h1>Jayanti's Component Library</h1>
    <p>I am attending neog.camp and I want to make library whic would make all my projects look good and consistent.</p>
    
    <hr> 

    <h2>@tonography</h2>
    <h1>The biggest heading h1</h1>
    <h2>The second biggest heading h2 </h2>
    <p>Let me show you the normal text.This is free flowing and will wrap at the end like a paragraph.</p>
    <p>This paragraph will have a <strong>bold</strong> text.</p>
    <small>This is relatively smaller text</small><small>This is relatively smaal 2 text</small>

    <hr>

    <h2>@containers</h2>

    <h3>@fluid container</h3>
    <div class="container">This is a fluid container and it will go till the end of the page</div>
    
    <h3>@center container</h3>
    <div class="container container-center">This is a centered container and it will go till the specified width</div>
    <hr>

    <h2>@links</h2>
    <a href="/">Primary Link</a>
    <a href="/">Secondary Link</a>

    <hr>

    <h2>@lists</h2>

    <h3>unordered list</h3>

    <ul>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
    </ul>

    <h3>unordered Inline list</h3>
    <ul>
        <li>Inline Item One</li>
        <li>Inline Item Two</li>
        <li>Inline Item Three</li>
    </ul>

    <h3>reverse ordered list</h3>
    <ol>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Break</li>
    </ol>
    <hr>

    <h2>@nav</h2>

    <nav>
        <div>iAmbrand</div>
        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/">products</a>
            </li>
            <li>
                <a href="/">about</a>
            </li>
        </ul>
    </nav>

    <hr>

    <h2>@header</h2>

    <header>
           <img src ="images/hero.svg"/>
           <h1>heading inside hero</h1>
    </header>

    <hr>

    <h2>@sections</h2>
    <section>
        <h3>white section</h3>
        <p>This will have white background</p>
    </section>

    <section>
        <h3>off white section</h3>
        <p>This will have gray background</p>
    </section>

    <hr>
    <h2>@footer</h2>
    <footer>
        <div>Some small heading inside footer</div>
        <ul>
            <li>socialOne</li>
            <li>socialTwo</li>
            <li>socialThree</li>
        </ul>
    </footer>


</body>
</html>